==1599143== Memcheck, a memory error detector
==1599143== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1599143== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1599143== Command: ./tema2_neopt /export/asc/tema2/input_valgrind
==1599143== Parent PID: 1599020
==1599143== 
==1599143== 
==1599143== HEAP SUMMARY:
==1599143==     in use at exit: 0 bytes in 0 blocks
==1599143==   total heap usage: 10 allocs, 10 frees, 7,689,812 bytes allocated
==1599143== 
==1599143== All heap blocks were freed -- no leaks are possible
==1599143== 
==1599143== For lists of detected and suppressed errors, rerun with: -s
==1599143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
