==1651393== Memcheck, a memory error detector
==1651393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1651393== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1651393== Command: ./tema2_opt_m /export/asc/tema2/input_valgrind
==1651393== Parent PID: 1650339
==1651393== 
==1651393== 
==1651393== HEAP SUMMARY:
==1651393==     in use at exit: 0 bytes in 0 blocks
==1651393==   total heap usage: 13 allocs, 13 frees, 11,529,812 bytes allocated
==1651393== 
==1651393== All heap blocks were freed -- no leaks are possible
==1651393== 
==1651393== For lists of detected and suppressed errors, rerun with: -s
==1651393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
