==1651412== Memcheck, a memory error detector
==1651412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1651412== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1651412== Command: ./tema2_blas /export/asc/tema2/input_valgrind
==1651412== Parent PID: 1650339
==1651412== 
==1651412== 
==1651412== HEAP SUMMARY:
==1651412==     in use at exit: 0 bytes in 0 blocks
==1651412==   total heap usage: 78 allocs, 78 frees, 9,298,244 bytes allocated
==1651412== 
==1651412== All heap blocks were freed -- no leaks are possible
==1651412== 
==1651412== For lists of detected and suppressed errors, rerun with: -s
==1651412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
