Run=./tema2_neopt: N=400: Time=1.109967
Run=./tema2_neopt: N=600: Time=3.854163
Run=./tema2_neopt: N=800: Time=9.426256
Run=./tema2_neopt: N=1200: Time=29.527027
Run=./tema2_neopt: N=1600: Time=82.826088
Run=./tema2_opt_m: N=400: Time=0.215756
Run=./tema2_opt_m: N=600: Time=0.719241
Run=./tema2_opt_m: N=800: Time=1.665122
Run=./tema2_opt_m: N=1200: Time=5.622625
Run=./tema2_opt_m: N=1600: Time=14.283465
Run=./tema2_blas: N=400: Time=0.040032
Run=./tema2_blas: N=600: Time=0.131854
Run=./tema2_blas: N=800: Time=0.286257
Run=./tema2_blas: N=1200: Time=0.935947
Run=./tema2_blas: N=1600: Time=2.182930
