==1651388== Memcheck, a memory error detector
==1651388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1651388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1651388== Command: ./tema2_neopt /export/asc/tema2/input_valgrind
==1651388== Parent PID: 1650339
==1651388== 
==1651388== 
==1651388== HEAP SUMMARY:
==1651388==     in use at exit: 0 bytes in 0 blocks
==1651388==   total heap usage: 10 allocs, 10 frees, 7,689,812 bytes allocated
==1651388== 
==1651388== All heap blocks were freed -- no leaks are possible
==1651388== 
==1651388== For lists of detected and suppressed errors, rerun with: -s
==1651388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
